username=standard_user
password=secret_sauce

title=Swag Labs

first_name=kishor
last_name=deshmukh
zip_code=411048


twitter=//a[contains(text(),'Twitter')]
twitterTitle=Sauce Labs (@saucelabs) / Twitter

facebook=//a[contains(text(),'Facebook')]
facebookTitle=Sauce Labs | Facebook

linkedin=//a[contains(text(),'LinkedIn')]
linkedinTitle=Sauce Labs | LinkedIn

sorting=//select[@class='product_sort_container']
name1=za

last_Product=//div[contains(text(),'Test.allTheThings() T-Shirt (Red)')]
exp_Product=Test.allTheThings() T-Shirt (Red)

price1=hilo

expensive_Product=//div[contains(text(),'Sauce Labs Fleece Jacket')]

exp_price=Sauce Labs Fleece Jacket




